<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nK6-XT-VIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Buttons View Controller-->
        <scene sceneID="1Iy-1Q-kVX">
            <objects>
                <viewController storyboardIdentifier="mainButtonsViewController" id="nK6-XT-VIa" customClass="MainButtonsViewController" customModule="SheHacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRF-6L-Au6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-Nu-htp">
                                <rect key="frame" x="89" y="200" width="196" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="i want to cry">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wos-ma-8ap">
                                <rect key="frame" x="56" y="368" width="263" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="i want to leave something behind">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeSuggestionButtonTapped:" destination="nK6-XT-VIa" eventType="touchUpInside" id="itO-3b-bug"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="raH-8e-hCf">
                                <rect key="frame" x="89" y="200" width="196" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="i want to cry">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-N9-hya">
                                <rect key="frame" x="285" y="20" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="personIcon"/>
                                <connections>
                                    <action selector="accountButtonTapped:" destination="nK6-XT-VIa" eventType="touchUpInside" id="1tV-C2-JVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-YX-cWt">
                                <rect key="frame" x="89" y="200" width="196" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="i want to cry">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toMapButtonTapped:" destination="nK6-XT-VIa" eventType="touchUpInside" id="VMr-Rv-scE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lv1-EC-rnS"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="f0r-N9-hya" id="9G6-TL-rD2"/>
                        <outlet property="makeSuggestionButton" destination="wos-ma-8ap" id="xJ5-xC-ufF"/>
                        <outlet property="toMapButton" destination="raH-8e-hCf" id="KfZ-YZ-4pr"/>
                        <segue destination="zKB-U8-LvE" kind="show" identifier="toMapViewController" id="NT4-8o-xt3"/>
                        <segue destination="hf0-eW-6EJ" kind="show" identifier="toInputViewController" id="Q0d-jr-aq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK9-du-EZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="176.76161919040482"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="NYI-dI-rWl">
            <objects>
                <viewController storyboardIdentifier="inputViewController" id="hf0-eW-6EJ" customClass="InputViewController" customModule="SheHacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncH-Vg-FLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="leave a note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-tY-aBs">
                                <rect key="frame" x="135" y="37" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Share your story...even a word" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-lM-AQa">
                                <rect key="frame" x="60" y="66" width="264" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-aa-AnG">
                                <rect key="frame" x="163" y="296" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNoteButtonTapped:" destination="hf0-eW-6EJ" eventType="touchUpInside" id="WoA-aD-ggV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gdr-MS-eap"/>
                    </view>
                    <connections>
                        <outlet property="submitNoteButton" destination="ZPI-aa-AnG" id="RCd-Kc-8vA"/>
                        <segue destination="bzO-eg-LFf" kind="unwind" identifier="noteTextFieldPrimaryActionTriggered" unwindAction="unwindToMainButtonsViewControllerWithSegue:" id="1hC-g3-TNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmZ-C7-9Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bzO-eg-LFf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="852.3238380809596"/>
        </scene>
        <!--Quiet Places-->
        <scene sceneID="Yux-5b-F0x">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="BAr-Gz-k4V" customClass="MapViewController" customModule="SheHacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyu-BI-cvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-TM-Uwy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BAr-Gz-k4V" id="Qh9-yY-iEL"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXU-TM-Uwy" firstAttribute="top" secondItem="i7V-qh-CPl" secondAttribute="top" id="6Aw-sp-jUz"/>
                            <constraint firstItem="zXU-TM-Uwy" firstAttribute="leading" secondItem="i7V-qh-CPl" secondAttribute="leading" id="Dje-9j-a0y"/>
                            <constraint firstItem="i7V-qh-CPl" firstAttribute="trailing" secondItem="zXU-TM-Uwy" secondAttribute="trailing" id="Jtp-lC-upW"/>
                            <constraint firstItem="i7V-qh-CPl" firstAttribute="bottom" secondItem="zXU-TM-Uwy" secondAttribute="bottom" id="Rgj-5c-JLs"/>
                            <constraint firstItem="i7V-qh-CPl" firstAttribute="bottom" secondItem="zXU-TM-Uwy" secondAttribute="bottom" id="bwa-vf-9ar"/>
                            <constraint firstItem="zXU-TM-Uwy" firstAttribute="top" secondItem="i7V-qh-CPl" secondAttribute="top" id="zGQ-uB-ucL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7V-qh-CPl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiet Places" id="K7C-fm-XQJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3yR-GS-hJP">
                            <connections>
                                <segue destination="5OZ-eb-NnU" kind="unwind" identifier="back" unwindAction="unwindToMainButtonsViewControllerWithSegue:" id="a8J-Tp-71w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zXU-TM-Uwy" id="F0u-1h-l9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd9-9D-1io" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5OZ-eb-NnU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="825-pl-54u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKB-U8-LvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eah-8y-Nxy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAr-Gz-k4V" kind="relationship" relationship="rootViewController" id="jBg-xg-3uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAD-7X-2ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.39999999999998" y="-467.76611694152928"/>
        </scene>
    </scenes>
    <resources>
        <image name="personIcon" width="512" height="512"/>
    </resources>
</document>
